#User function Template for python3

class Solution:

    # #Function to rotate an array by d elements in counter-clockwise direction. 
    def rotateArr(self,A,D,N):
        #Your code here

        self.reverse(A,0,D%N)
        
        self.reverse(A,D%N,N)
        
        self.reverse(A,0,N)
        return A
    #Function to reverse an array 
    def reverse(self,A,s,e):
        
       
        while (s<e-1):
            temp = A[e-1]
            A[e-1] = A[s]
            A[s]= temp  
            s = s+1
            e = e-1
        return A


#{ 
 # Driver Code Starts
#Initial Template for Python 3

import math
def main():
    T=int(input())
    
    while(T>0):
        nd=[int(x) for x in input().strip().split()]
        N=nd[0]
        D=nd[1]
        A=[int(x) for x in input().strip().split()]
        ob=Solution()
        ob.rotateArr(A,D,N)
        
        for i in A:
            print(i,end=" ")
            
        print()
       
        T-=1

if __name__=="__main__":
    main()
# } Driver Code Ends
