#User function Template for python3

class Solution:
	def pushZerosToEnd(self,arr, n):
    	# code here
    	j = 0
    	z_count = 0
    	nz_count = 0
    	for i in range(0,n):
    	   
    	    if arr[i] != 0:
    	        arr[j] = arr[i]
    	        nz_count += 1
    	        j += 1
    	    else:
    	        z_count +=1
    	        
    	for j in range(nz_count,nz_count+z_count):
    	    arr[j] =0
    	return arr
    	
    	   
    	   


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ob.pushZerosToEnd(arr, n)
        for x in arr:
            print(x, end=" ")
        print()
        tc -= 1
# } Driver Code Ends
