#User function Template for python3

class Solution:
    def printTriangle(self, N):
        # Code here
        for i in range(0,N):
            n = 1
            for j in range(N,i,-1):
                print(n,end = ' ')
                n = n + 1
            print()
#output
#1 2 3 4 5
#1 2 3 4
#1 2 3 
#1 2  
#1 

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        N = int(input())
        ob = Solution()
        ob.printTriangle(N)
# } Driver Code Ends
