#User function Template for python3
def minAnd2ndMin( a, n):
    #code here
    min =  2**63 - 1
    s_min = 2**63 - 1
    
    for i in range(0,n):
        if a[i]<min:
            min = a[i]

        
    for i in range(0,n):
        if a[i]<s_min and a[i] !=min:
            s_min = a[i]
            
    if min==2**63 - 1 or s_min == 2**63 - 1:
        min = -1
        s_min = -1
 
    return min,s_min
    




#{ 
 # Driver Code Starts
#Initial Template for Python 3

def main():

    T = int(input())

    while(T > 0):
        n = int(input())
        a = [int(x) for x in input().strip().split()]
        
        product = minAnd2ndMin(a, n)
        if product[0]==-1:
            print(product[0])
        else:
            print(product[0], end=" ")
            print(product[1])

        T -= 1


if __name__ == "__main__":
    main()





    
# } Driver Code Ends
