class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
#optimal solution - dutch national flag algo
        low = 0
        mid = 0
        high = len(nums) - 1
      
        while mid <= high :
            if nums[mid] == 0 :
                temp = nums[low]
                nums[low] = nums[mid]
                nums[mid] = temp

                mid += 1
                low += 1
            elif nums[mid] == 1:
                mid += 1
            else:
                temp = nums[high]
                nums[high] = nums[mid]
                nums[mid] = temp

       
                high -= 1
        




#better solution 

        zc = 0
        oc = 0
        tc = 0
        for i in range(0,len(nums)):
            if nums[i] == 0:
                zc += 1
            elif nums[i] == 1:
                oc +=1 
            else:
                tc +=1
        
        for i in range(0,zc):
            nums[i] = 0
        for i in range(zc,zc+oc):
            nums[i] = 1
        for i in range(zc+oc,zc+oc+tc):
            nums[i] = 2


